{
  "name": "raise-the-roof-landing-page",
  "version": "1.0.0",
  "description": "Landing page for Raise the Roof - Free roof inspections that fund Cheyenne classrooms",
  "main": "index.html",
  "scripts": {
    "dev": "serve -s . -l 3000",
    "build": "echo 'Static site - no build needed'",
    "lint": "echo 'Linting not configured'",
    "test": "echo 'Testing not configured'"
  },
  "keywords": [
    "roof-inspection",
    "education",
    "cheyenne",
    "donation",
    "landing-page"
  ],
  "author": "Raise the Roof",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1",
    "@netlify/functions": "^2.8.1",
    "esbuild": "^0.21.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-repo/raise-the-roof.git"
  },
  "bugs": {
    "url": "https://github.com/your-repo/raise-the-roof/issues"
  },
  "homepage": "https://raisetheroofforeducation.com"
}
